<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>LMG IT Portal</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<style>
		* { margin: 0; padding: 0; }
		/*body { width: 100%; height: 3807px; background:url(LMG.ITPortal.Home.png) no-repeat center center; }
		.menu{ width: 1920px; margin: 0 auto 0; padding-top: 35px;}
		.process { width: 100px; height: 48px; margin-left: 1303px; cursor: pointer; }
		.process:hover { background: url(LMG.ITPortal.Home.OnHover.png) no-repeat; margin-left: 647px; display:block; width: 1200px; height: 447px; }*/

		/*.img-fluid { max-width: 100%; height: auto; }
		img { vertical-align: middle; }
		img { border-style: none; }

		body, .container, .mainContent { width: 100%; }

		.container { background-color: cadetblue; position: relative; }
		.mainContent { display: block; }
		.menuOnHover { position: absolute; background-color: rgba(0,0,255,0.5); cursor: pointer; width: 7%; height: 1.5%; margin-left: 67%; margin-top: 1.5%; }
		.menuOnHover:hover { width: 100%; margin-left: 33.35%; }
		.menuOnHover img { display: block; }
		.menuOnHover:hover img { display: block; }*/

		body { position: relative; overflow-y: scroll; overflow-x:hidden; }
		div { display: block; }
		.container { position: absolute; top: 0; margin: auto; width: 1920px; }
		.menuProcess { display: block; position: absolute; width: 100px; height: 48px; top: 35px; left: 1302px; cursor: pointer; }
		.menu { position: absolute; top: 35px; left: 646px; display: none; }
	</style>
</head>
<body>
	<!--<div class="menu">
		<div class="process"></div>
	</div>-->

	<!--<div class="container">
		<div class="menuOnHover"><img alt="" src="LMG.ITPortal.Home.OnHover.png" /></div>
		<img class="mainContent" alt="" src="LMG.ITPortal.Home.png" />
	</div>-->

	<div class="container">
		<div class="main">
			<img alt="" src="LMG.ITPortal.Home.png" />
		</div>
		<div class="menuProcess"></div>
		<div class="menu">
			<img alt="" src="LMG.ITPortal.Home.OnHover.png" />
		</div>
	</div>

	<script type="text/javascript">
	    $(function() {
			adjustContainerSize();
		});

		$( window ).resize(function() {
			adjustContainerSize();
		});

		function adjustContainerSize() {
			var $window = $(window);
			var width = $window.outerWidth();
			var height = $window.outerHeight();

			var $container = $('.container');

			var scaleX = width / 1920;
			var scaleY = height / 1920;

			var scale = scaleX > scaleY ? scaleX : scaleY;

			console.log("$('.container').css('transform', 'scale('" + scale + "') translate(-'" + (100 - (scaleY * 100)) + "'%, -'" + (100 - (scaleX * 100)) + "'%)')");

			$('.container').css({'transform': 'scale(' + scale + ')', 'transform-origin': 'top left'});
		}

		$( ".menuProcess" )
		.mouseenter(function() {
			$( ".menu" ).show();
		})
		.mouseleave(function() {
			$( ".menu" ).hide();
		});
	</script>
</body>
