<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>LMG IT Portal</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<style>
		* { margin: 0; padding: 0; }
		body { position: relative; overflow-y: scroll; overflow-x:hidden; }
		div { display: block; }
		.container { position: absolute; top: 0; margin: auto; width: 1920px; }
		.menuProcess { display: block; position: absolute; width: 100px; height: 48px; top: 29px; left: 1496px; cursor: pointer; }
		.menu { position: absolute; top: 29px; left: 1496px; display: none; cursor: pointer; }
		.menuDashboard{ display: block; position: absolute; width: 178px; height: 48px; top: 276px; left: 885px; cursor: pointer; color: transparent; }
	</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<img alt="" src="LMG.TFAR.Home.v1.png" />
		</div>
		<div class="menuProcess">
		</div>
		<div class="menu">
			<img alt="" src="LMG.TFAR.Home.OnHover.png" />
		</div>
		<a class="menuDashboard" href="TFAR.dashboard.html">Dashboard</a>
	</div>

	<script type="text/javascript">
	    $(function() {
			adjustContainerSize();
		});

		$( window ).resize(function() {
			adjustContainerSize();
		});

		function adjustContainerSize() {
			var $window = $(window);
			var width = $window.outerWidth();
			var height = $window.outerHeight();

			var $container = $('.container');

			var scaleX = width / 1920;
			var scaleY = height / 1920;

			var scale = scaleX > scaleY ? scaleX : scaleY;

			console.log("$('.container').css({'transform', 'scale('" + scale + "'), translate-origin: 'top left'})");

			$('.container').css({'transform': 'scale(' + scale + ')', 'transform-origin': 'top left'});
		}

		$('.menuProcess').on('mouseenter', function(){
			$(this).addClass('menuProcess-hover');
			updateHover();
		});
		$('.menuProcess').on('mouseleave', function(){
			$('.menuProcess-hover').removeClass('menuProcess-hover');
			updateHover();
		});
		$('.menu').on('mouseenter', function(){
			$(this).addClass('menu-hover');
			updateHover();
		});
		$('.menu').on('mouseleave', function(){
			$(this).removeClass('menu-hover');
			updateHover();
		});

		function updateHover() {
			if ($('.menuProcess').hasClass('menuProcess-hover') || $('.menu').hasClass('menu-hover')) {
				$('.menu').show();
			}
			else {
				$('.menu').hide();
			}
		};
	</script>
</body>
